<!DOCTYPE html>
  <html>
    <head>
        <script src="src/jquery-3.3.1.js"></script>
        <script src="src/script.js"></script>
        <link rel="stylesheet" href="src/style.css" >
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    </head>
    <body>
        <div id="navbar">
            <span>DataComb</span>
            <span id="navbar-buttons">
                <i id="navbar-collapse" class="fas fa-minus-circle"></i>
                <i id="navbar-close" class="fas fa-times-circle"></i>
            </span>
        </div>
        


    </body>
  </html>